# LLM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/letmesleep/androidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/online/letmesleep/androidapplication/: APPConfig.java  BaseActivity.java  EighteenActivity.java  ElevenActivity.java  FirstActivity.java  FivteenActivity.java  FivthActivity.java  ForteenActivity.java  MApplication.java  MainActivity.java  NineActivity.java  NineteenActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java  ThirteenActivity.java  TwelveActivity.java  TwentyActivity.java
app/src/main/java/online/letmesleep/androidapplication/QRCode/: CreateQRCodeActivity.java  QRCodeScannerActivity.java
app/src/main/java/online/letmesleep/androidapplication/adapter/: MainAdapter.java  PhoneContactAdapter.java
app/src/main/java/online/letmesleep/androidapplication/alivoice/: SpeechTranscriberUtil.java
app/src/main/java/online/letmesleep/androidapplication/bean/: Contacts.java
app/src/main/java/online/letmesleep/androidapplication/facedetect/: Config.java  FaceDetectActivity.java  FaceRecognizeOnline.java
app/src/main/java/online/letmesleep/androidapplication/facedetect/facebean/: FaceBean.java
app/src/main/java/online/letmesleep/androidapplication/forthactivity/: CameraActivity.java  MOKHttpUtil.java  SMSSendActivity.java  SMSUtil.java  SmsReceiver.java  SoundPoolUtil.java  VoiceActivity.java  WifiActivity.java
app/src/main/java/online/letmesleep/androidapplication/phoneconference/: Config.java
app/src/main/java/online/letmesleep/androidapplication/rtmp/: RtmpReceiverActivity.java  RtmpSenderActivity.java
app/src/main/java/online/letmesleep/androidapplication/utils/: DownloadUtil.java  ImageUtil.java  OpenFileByOtherApp.java  ProgressBarUtil.java  TCPUDPDemo.java
app/src/main/java/online/letmesleep/androidapplication/voice/: IFLYSpeaker.java  IFLYVoiceReader.java  VoiceConfig.java
app/src/main/java/online/letmesleep/androidapplication/webview/: OpenOtherAppWebview.java
app/src/main/res/drawable/: ic_home_colorful_24dp.xml
app/src/main/res/drawable-v21/: button_touch_background.xml  touch_background.xml
app/src/main/res/drawable-v24/: ic_account_circle_colorful_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_qrcode.xml  activity_eighteen.xml  activity_eleven.xml  activity_facedetect.xml  activity_first.xml  activity_five.xml  activity_fivteen.xml  activity_forth.xml  activity_main.xml  activity_nine.xml  activity_nineteen.xml  activity_qrcode_scanner.xml  activity_rtmp_receiver.xml  activity_rtmp_sender.xml  activity_second.xml  activity_sixth.xml  activity_smssend.xml  activity_third.xml  activity_thirdteen.xml  activity_twelve.xml  activity_twenty.xml  activity_voice.xml  activity_voice_player.xml  activity_wifi.xml  adapter_main.xml  adapter_recyclerview_contacts.xml  dialog_progress_bar.xml
app/src/main/res/menu/: menu_sender.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/online/letmesleep/androidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
liveRtmpPushSDK/src/main/res/menu/: main.xml
phonelibs/: build.gradle
phonelibs/src/main/: AndroidManifest.xml
vitamio/: AndroidManifest.xml  build.gradle
