apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "online.letmesleep.androidapplication"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    //letmesleep gcy506067668


    sourceSets {main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }


}

dependencies {
    //basic implementation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /********  UI  ********/
    //google design
    implementation 'com.android.support:design:27.1.1'
    // cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    /*******  fast programing  *******/
    //basic adapter view helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //butterknif
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /********  data helper  *******/
    //litepal
    implementation 'org.litepal.android:core:2.0.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //fast json
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //filepicker
    implementation 'com.leon:lfilepickerlibrary:1.7.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation files('libs/aip-java-sdk-4.3.2.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile project(path: ':liveRtmpPushSDK')
    implementation project(':vitamio')
}
